check_in_icon.jpg<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/polymer-themes/ice.html">

Component 1<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-input/paper-textarea.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/paper-slider/paper-slider.html">

<dom-module id="popup-view">
  <template>
    <custom-style>
      <style is="custom-style">
        :host {
          /*
          width: 100%;
          height: 100%;
          */
          width:600px;
          height:580px;

          --paper-card: {

            margin-bottom: 10px;
            display: block;
            padding: 5px 5px 5px 5px;
          };
        }

        .popup_view_outer_div {
          width:600px;
          height:580px;
        }

        .flexcontainer {
          display: flex;
          justify-content: flex-end;
        }

        .box {
          padding: 1em;
        }

        .title {
          font-family: Verdana, Geneva, Tahoma, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          padding-left:0.3em;
          padding-bottom: 0.5em;
          padding-top: 0.5em;
        }

        /* Flexbox */
        .interventionContainer {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding-top: 0.3em;
          padding-bottom: 0.3em;
          padding-left: 0.3em;

          font-family: Verdana, Geneva, Tahoma, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          margin: 0.3em;
          margin-top: 0.5em;
          font-size: 12px;
        }

        /* Flexbox */
        .goalsContainer {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding-top: 0.3em;
          padding-bottom: 0.3em;
          padding-left: 0.3em;

          font-family: Verdana, Geneva, Tahoma, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          margin: 0.3em;
          margin-top: 0.5em;
          font-size: 12px;
        }

        #enabledInterventions {
          padding-top: 0.3em;
          padding-bottom: 0.3em;
          padding-left: 0.3em;

          font-family: Verdana, Geneva, Tahoma, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          margin: 0.3em;
          margin-top: 0.5em;
          font-size: 12px;
        }

        .interventionName {
          margin-left: 10px;
        }

        .feedbackcontents {
          margin: 5px;
        }

        .paperbuttons {
          margin-right: 0px;
          margin-left: 10px;
          margin-bottom: 10px;
          --paper-button: {
            color: white;
            background-color: white;
          };

          --paper-button-flat-keyboard-focus: {
            font-weight: normal;
          };

          --paper-button-raised-keyboard-focus: {
            font-weight: normal;
          };
        }

        #settingsPage {
          max-width: 400px;
          font-size: 12px;
        }

        .iview {
          padding-top: 5px;
        }

        #survey_button {
          display: none;
          width: 100%;
          margin-left: 0;
          color: white;
          font-weight: bold;
          background-color: red;
          disabled: true;
        }

        [type=radio] {
          position: absolute;
          opacity: 0;
          width: 0;
          height: 0;
        }

        [type=radio] + img {
          cursor: pointer;
          margin: 5px 5px 5px 5px;
        }

        .brown_stress_button [type=radio]:checked + img {
          content: url("./icons/HSO_icons/circle_brown_check.png");
        }

        .green_stress_button [type=radio]:checked + img {
          content: url("./icons/HSO_icons/circle_green_check.png");
        }
        .gray_stress_button [type=radio]:checked + img {
          content: url("./icons/HSO_icons/circle_gray_check.png");
        }

        .pos_stress_button {
          display: inline-block
        }
        .pos_stress_button [type=radio]:checked + img {
          content: url("./icons/HSO_icons/green_plus.png");
        }
        .neg_stress_button {
          display: inline-block
        }
        .neg_stress_button [type=radio]:checked + img {
          content: url("./icons/HSO_icons/red_x.png");
        }
        .neutral_stress_button {
          display: inline-block
        }
        .neutral_stress_button [type=radio]:checked + img {
          content: url("./icons/HSO_icons/gray_minus.png");
        }

        .stressIntervention_button {
          display: block;
          color: white;
          background-color:#65A7F2;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          width:50%;
          margin-top:5%;
          --paper-button: {
            color: white;
          };
        }


      </style>
    </custom-style>

    <div class="popup_view_outer_div">

      <div class="box">

        <!--
        <paper-toggle-button checked="{{is_habitlab_disabled}}" style="float: left; margin-top: 5px; margin-left: 5px" on-change="disable_habitlab_changed"><span style="color: white">Turn Off HabitLab Today</span></paper-toggle-button>
        <paper-toggle-button checked="{{stress_intervention_active}}" style="float: left; margin-top: 5px; margin-left: 5px" on-change="get_stress_intervention"><span style="color: white">stress interv</span></paper-toggle-button>
        -->

        <div class="flexcontainer">
          <paper-button class="paperbuttons" raised id="debugButton" style="display: none" on-click="debug_button_clicked">Debug</paper-button>
          <paper-button class="paperbuttons" raised id="feedbackButton" style="display: none" on-click="submit_feedback_clicked">Feedback</paper-button>
          <paper-button class="paperbuttons" raised style="display: none" on-click="results_button_clicked">Results</paper-button>
          <paper-button class="paperbuttons" raised style="display: none" on-click="settings_button_clicked">Settings</paper-button>
        </div>

        <paper-button class="paperbuttons" raised id="survey_button" on-click="survey_button_clicked"></paper-button>

        <template is="dom-if" if="{{!stress_intervention_active}}">
          <paper-card>
            <iron-icon  src="../icons/close_icon.png" style="float: right; padding: 5px; cursor: pointer" raised on-click="close_popup"></iron-icon>

            <div style="margin: 1%; font-size: 18px; text-align: left; font-weight: bold">Sweet Moment</div>
            <div style="width: 100%; padding: 110px 0px 169px">
              <div style="margin-top: 30px; margin-botton: 60px; font-size: 25px; text-align: center">Take a sweet moment to destress.</div>
              <paper-button class="stressIntervention_button" raised on-click="start_stress_intervention">BEGIN</paper-button>
            </div>
          </paper-card>
        </template>

        <template is="dom-if" if="{{!is_habitlab_disabled}}">
        <paper-card>
          <div style="margin: 5px 0 0 5px; font-size: 12px; text-align: left; font-weight: bold">Productivity</div>
          <paper-tabs selected="{{selected_tab_idx}}">
            <paper-tab>Active Nudge</paper-tab>
            <paper-tab>Available Goals and Nudges</paper-tab>
          </paper-tabs>

          <iron-pages selected="{{selected_tab_idx}}">
            <iron-page id="currentInterventionPage">
              <div class="interventioninfo">
                <template is="dom-repeat" items="{{enabledInterventions}}" as="intervention">
                  <div class="interventionContainer">
                    <span class="interventionName">{{get_intervention_description(intervention, intervention_name_to_info)}}</span>
                    <paper-button raised on-click="temp_disable_button_clicked" intervention="{{intervention}}">Turn Off Nudge</paper-button>
                  </div>
                </template>
                <template is="dom-if" if="{{isEmpty(enabledInterventions)}}">
                  <template is="dom-if" if="{{outside_work_hours()}}">
                    <div class="interventionContainer">
                      <h4>No nudges being shown outside work hours</h4>
                      <paper-button class="paperbuttons" raised on-click="settings_button_clicked">Change Work Hours</paper-button>
                    </div>
                  </template>
                  <template is="dom-if" if="{{!outside_work_hours()}}">
                    <div class="interventionContainer">
                      <h4>No nudges enabled, please enable some goals</h4>
                    </div>
                  </template>
                </template>
              </div>
            </iron-page>

            <iron-page id="settingsPage">
              <template is="dom-repeat" items="{{goals_and_interventions}}" as="goal_and_interventions">
                <paper-toggle-button on-change="goal_enable_button_changed" goal="{{goal_and_interventions.goal}}" checked="{{goal_and_interventions.enabled}}">{{goal_and_interventions.goal.description}}</paper-toggle-button>
                <br>
                <template is="dom-if" if="{{goal_and_interventions.enabled}}">
                  <div style="margin-left: 10px; margin-right: 10px; font-size: 14px">
                    Each time you visit <span>{{goal_and_interventions.goal.sitename_printable}}</span>, HabitLab will deploy one of the enabled nudges:
                    <iron-icon icon="help" style="color: #415D67; cursor: pointer; width: 20px; height: 20px" on-click="help_icon_clicked"></iron-icon>
                  </div>
                  <br>
                  <template is="dom-repeat" items="{{goal_and_interventions.interventions}}" as="intervention">
                    <intervention-view-single-compact class="iview" compact="true" goal="{{goal_and_interventions.goal}}" intervention="{{intervention}}"></intervention-view-single-compact>
                    <br>
                  </template>
                </template>

              </template>
            </iron-page>

          </iron-pages>
        </paper-card>

        <paper-card>
          <graph-donut-top-sites style="margin-bottom: 10px"></graph-donut-top-sites>
          <!--
          <paper-tabs selected="{{selected_graph_tab}}">
            <paper-tab>Usage Statistics</paper-tab>
            <paper-tab>Select Graphs to Display</paper-tab>
          </paper-tabs>


          <iron-pages selected="{{selected_graph_tab}}">
            <iron-page>
              <div class="chartelement">
                <html-echo html="{{html_for_shown_graphs}}"></html-echo>
              </div>
            </iron-page>

            <iron-page>
              <div class="chartelement">
                <sortable-js id="graphlist_sortable" on-update="sortableupdated">
                  <template is="dom-repeat" items="{{graphOptions}}" as="graph">
                    <div>
                      <paper-checkbox checked="{{is_not_in_blacklist(graph, blacklist, graphNamesToOptions)}}" graph="{{graph}}" on-change="checkbox_checked_handler">{{graph}}</paper-checkbox>
                    </div>
                  </template>
                </sortable-js>
              </div>
            </iron-page>
          -->

        </paper-card>

        </template>


        <!--
        <template is="dom-if" if="{{is_habitlab_disabled}}">
          <paper-card style="cursor: pointer" on-click="enable_habitlab_button_clicked">
            <div style="width: 100%">
              <div style="margin-top: 10px; font-size: 36px; text-align: center">You've disabled HabitLab today.<br>Click to re-enable</div>
              <div style="margin: 20px; width: calc(100% - 40px); height: 300px; display: flex; justify-content: center">
                <img style="display: inline-block; width: 100%; text-align: center" src="{{get_power_icon_src()}}"></img>
              </div>
            </div>
          </paper-card>
        </template>
        -->

        <template is="dom-if" if="{{stress_intervention_display}}">

          <paper-card id="intervention_panel">
            <iron-icon style="float: left; padding: 5px; cursor: pointer" src="../icons/back_arrow.png" raised on-click="returnto_stress_before"></iron-icon>
            <iron-icon  src="../icons/close_icon.png" style="float: right; padding: 5px; cursor: pointer" raised on-click="confirm_cancel"></iron-icon>

              <div style="width: 100%; padding: 100px 5px 50px 5px;">

                  <div style="padding:0 0 0 5%;float:left;width:100%">
                      <img id="intervention_icon" style="float:left; width:10%;height:10%; margin-right: 10px" alt="Loading..."/>
                       <p id="intervention_title" style="display: inline; margin-bottom:20px;margin-top:20px;font-size:25px;text-align:center"><b>Loading...</b></p>
                      <p id="intervention_duration" style="display: block; margin:10px 10px 5px 0;font-size:15px"></p>
                  </div>
                  <div id="intervention_text" style="display: inline-block; margin:3% 5% 0 5%;font-size:20px;text-align:left"></div>

              <paper-button id="intervention_go_button" class="stressIntervention_button" raised on-click="click_intervention_link">Let's do it</paper-button>
              <!--
              <paper-button id="intervention_another_button" class="stressIntervention_button" raised on-click="get_stress_intervention">Give me another sweet moment</paper-button>
              -->
            </div>
          </paper-card>

        </template>


        <template is="dom-if" if="{{stress_intervention_loading}}">
          <paper-card>
            <div style="width: 100%; padding: 40px 5px 50px 5px;">

              <div style="margin-bottom: 20px; margin-top: 20px; font-size: 20px; text-align: center">Please wait a moment while we select an intervention for you.<br><br></div>
              <img src="../icons/loading.gif" style="display: block; padding: 20px; width: 20%; height: 20%; margin-left: auto; margin-right: auto" alt="Loading..."/>
            </div>
          </paper-card>
        </template>


        <template is="dom-if" if="{{ask_intervention_done}}">
          <paper-card>
            <iron-icon src="../icons/close_icon.png" style="float: right; padding: 5px; cursor: pointer" raised on-click="confirm_cancel"></iron-icon>

            <div style="width: 100%; padding: 40px 5px 50px 5px;">

              <!--
              <div style="margin: 10px; font-size: 25px; font-weight: bold; text-align: left">Checking In Again</div>
              -->

              <div id="confirmation_panel">
              <div id="confirmation_title" style="margin-bottom: 20px; margin-top: 20px; font-size: 25px; text-align: center; font-weight: bold"><b>Loading...</b></div>
              <div id="confirmation_text" style="margin-bottom: 20px; margin-top: 20px; font-size: 20px; text-align: center; font-weight: bold"><b>Loading...</b></div>
              </div>

              <div style="margin-bottom: 20px; margin-top: 20px; font-size: 20px; text-align: center">We are proud of you for taking the step.<br>Let us know when you are done and we'll continue.</div>


              <paper-button class="stressIntervention_button" raised on-click="confirm_intervention_done">DONE</paper-button>
            </div>
          </paper-card>
        </template>

        <template is="dom-if" if="{{intervention_stress_before}}">
          <paper-card>
            <iron-icon style="float: left; padding: 5px; cursor: pointer" src="../icons/back_arrow.png" raised on-click="cancel_stress_intervention"></iron-icon>
            <iron-icon src="../icons/close_icon.png" style="float: right; padding: 5px; cursor: pointer" raised on-click="confirm_cancel"></iron-icon>

            <div style="width: 100%; padding: 100px 5px 100px 5px">
              <div style="margin-left: 5%">
              <iron-icon style="display:inline-block;" src="../icons/HSO_icons/check_in_icon.jpg"> </iron-icon>
              <div style="display: inline; vertical-align: middle; font-size:25px;font-weight:700;">Check In</div>
              <div style="margin-top: 1%; font-size: 20px; text-align: left">How are you feeling right now?</div>
              </div>

                <div id="stress_meter" align="center" style="margin-top: 5%">
                    <label class="brown_stress_button">
                    <input type="radio" name="stress_level" value=-3 >
                    <img src="../icons/HSO_icons/circle_brown.png" width=50 height=50/>
                    </label>
                    <label class="brown_stress_button">
                    <input type="radio" name="stress_level" value=-2 >
                    <img src="../icons/HSO_icons/circle_brown.png" width=50 height=50/>
                  </label>
                    <label class="brown_stress_button">
                    <input type="radio" name="stress_level" value=-1 >
                    <img src="../icons/HSO_icons/circle_brown.png" width=50 height=50 />
                  </label>
                    <label class="gray_stress_button">
                    <input type="radio" name="stress_level" value=0 checked>
                    <img src="../icons/HSO_icons/circle_gray.png" width=50 height=50 />
                  </label>
                    <label class="green_stress_button">
                    <input type="radio" name="stress_level" value=1 >
                    <img src="../icons/HSO_icons/circle_green.png" width=50 height=50/>
                  </label>
                    <label class="green_stress_button">
                    <input type="radio" name="stress_level" value=2 >
                    <img src="../icons/HSO_icons/circle_green.png" width=50 height=50/>
                  </label>
                    <label class="green_stress_button">
                    <input type="radio"  name="stress_level" value=3 >
                    <img src="../icons/HSO_icons/circle_green.png" width=50 height=50/>
                  </label>
                </div>


                <p style="padding: 0 0 0 9%; float:left; font-size: 15px; width: 82%; font-weight: 300">
                    Very Stressed
                    <span style="float:right;">
                    Not Stressed At All
                    </span>
                </p>
            </div>
              <paper-button class="stressIntervention_button" raised on-click="record_stress_before">Continue</paper-button>

          </paper-card>
        </template>


        <template is="dom-if" if="{{intervention_stress_after}}">
          <paper-card>
            <iron-icon src="../icons/close_icon.png" style="float: right; padding: 5px; cursor: pointer" raised on-click="confirm_cancel"></iron-icon>

            <div style="width: 100%; padding: 100px 5px 100px 5px">
              <div style="margin-left: 5%">
                <iron-icon style="display:inline-block; margin-left; 10px" src="../icons/HSO_icons/check_in_icon.jpg"> </iron-icon>
                <div style="display: inline; vertical-align: middle; font-size:25px;font-weight:700;">Check Out</div>
                <div style="margin-top: 1%; font-size: 20px; text-align: left">How are you feeling after doing the exercise?</div>
              </div>

              <div id="stress_meter" style="margin-top: 8%" align="center">
                  <label class="neg_stress_button" >
                  <input type="radio" name="stress_level_after" value=-1 >
                  <img src="../icons/HSO_icons/circle_brown.png" width=70 height=70 style="margin: 0 10px 0 10px"/>
                  <p style="font-size: 18px; font-weight:bold"> Worse</p>
                </label>
                  <label class="neutral_stress_button">
                  <input type="radio" name="stress_level_after" value=0 >
                  <img src="../icons/HSO_icons/circle_gray.png" width=70 height=70 style="margin: 0 10px 0 10px"/>
                  <p style="font-size: 18px; font-weight:bold"> Same </p>
                </label>
                  <label class="pos_stress_button">
                  <input type="radio" name="stress_level_after" value=1 >
                  <img src="../icons/HSO_icons/circle_green.png" width=70 height=70 style="margin: 0 10px 0 10px"/>
                  <p style="font-size: 18px; font-weight:bold"> Better </p>
                </label>
              </div>

              <paper-button class="stressIntervention_button" raised on-click="record_stress_after">Finish</paper-button>

            </div>
          </paper-card>
        </template>


        <template is="dom-if" if="{{intervention_end}}">
          <paper-card>
            <iron-icon src="../icons/close_icon.png" style="float: right; padding: 5px; cursor: pointer" raised on-click="end_stress_intervention"></iron-icon>
            <iron-icon style="float: left; padding: 5px; cursor: pointer" src="../icons/back_arrow.png" raised on-click="returnto_stress_after"></iron-icon>
            <div style="width: 100%; padding: 100px 5px 100px 5px">

              <div style="margin-left: 5%; margin-right: 5%">
                <iron-icon style="display: inline-flex; width: 40px; height: 40px;" src="../icons/HSO_icons/submitted_icon.png"> </iron-icon>
                <div style="display: inline; vertical-align: middle; font-size:25px;font-weight:700;">Submitted</div>
                <div style="display: flex; margin-top: 1%; font-size: 20px; text-align: left">Thanks for letting us know. In order to improve our platform we would love your feedback.</div>

              </div>


              <paper-input style="border: solid; border-color: #C4C4C4; margin: auto; padding: 20px; width: 80%; text-align: center; margin-top: 3%" label="Feedback (optional)"></paper-input>

              <paper-button class="stressIntervention_button" raised on-click="written_intervention_feedback">Submit Feedback</paper-button>
              <paper-button class="stressIntervention_button" style="margin-top: 2%" raised on-click="end_stress_intervention">Exit Intervention</paper-button>

            </div>
          </paper-card>
        </template>

        </div>
      </div>
    </template>
  <script src="popup-view.js"></script>
</dom-module>
